<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>io.cotiviti</groupId>
		<artifactId>cotiviti-parent</artifactId>
		<version>0.3.5-SNAPSHOT</version>
	</parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.cotiviti.usurped</groupId>
 <!--  <groupId>org.codehaus.mojo</groupId> -->
  <artifactId>cotiviti-properties-maven-plugin</artifactId>
  <!-- <artifactId>properties-maven-plugin</artifactId> -->
  <version>1.0.1-SNAPSHOT</version>	<!--  TODO Released based on 1.0.1-SNAPSHOT code form the original repo -->

  <name>Properties Maven Plugin</name>
  <description> 
    The Properties Maven Plugin is here to make life a little easier when dealing
    with properties. It provides goals to read and write properties from files.
  </description>

  <inceptionYear>2009</inceptionYear>

  <packaging>maven-plugin</packaging>

  <url>http://www.mojohaus.org/properties-maven-plugin</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <properties>
    <maven.api.version>2.2.1</maven.api.version>
    <mojo.java.target>1.5</mojo.java.target>
    <scmpublish.content>target/staging/${project.artifactId}</scmpublish.content>
  </properties>


    <!-- URL for site gen -->
	<scm>
		<connection>scm:git:${git.url}</connection>
		<url>scm:git:${git.url}</url>
		<developerConnection>scm:git:${git.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>central</id>
			<name>Proxy Releases</name>
			<url>${proxy.url.base}/libs-releases-local</url>
			<layout>default</layout>
		</repository>

		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<name>Proxy Snapshots</name>
			<url>${proxy.url.base}/libs-snapshots-local</url>
		</snapshotRepository>
		<site>
			<id>internal</id>
			<name>Internal Server</name>
			<url>${target.site.url}</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/cotiviti/cotiviti-properties-maven-plugin/issues/</url>
	</issueManagement>
	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/cotiviti/cotiviti-properties-maven-plugin</url>
	</ciManagement>

	<developers>
		<developer>
			<id>arsenalist</id>
			<name>Zarar Siddiqi</name>
			<email>zarars@gmail.com</email>
			<url>http://arsenalist.com/tech</url>
		</developer>
		<developer>
			<id>krystian</id>
			<name>Krystian Nowak</name>
			<email>Krystian.Nowak@gmail.com</email>
		</developer>
		<developer>
			<id>timothygordon32@gmail.com</id>
			<name>Tim Gordon</name>
			<email>timothygordon32@gmail.com</email>
		</developer>
		<developer>
			<id>mykelalvis</id>
			<name>Mykel Alvis</name>
			<email>mykel.alvis@gmail.com</email>
		</developer>
	</developers>
  <dependencies>
  	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20160212</version>
  	</dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${maven.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${maven.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.22</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
      <version>3.4</version>
    </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java-templates</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
